
   <!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Diseño Adaptable</title>
  <link rel="stylesheet" href="css/styles.css">
  
</head>
<body>

  <header>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 800">
   
        <rect width="1200" height="800" fill="white"/>
      
                <rect x="0" y="300" width="1200" height="200" fill="red"/>
      
    
        <rect x="300" y="0" width="200" height="800" fill="red"/>
       </svg>

       <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis nec nulla risus. Nulla a justo tellus. Etiam at arcu porttitor, euismod massa ut, interdum metus. Praesent commodo a ante quis sagittis. Mauris ac dui non dui aliquam fermentum eu id nisl. Fusce pulvinar lectus sed vehicula elementum. Maecenas et arcu turpis. Nulla felis metus, semper vitae sodales nec, accumsan eget neque. Suspendisse dapibus gravida nulla, sed gravida metus sollicitudin eget. In nisl mi, tempus at volutpat vel, ultrices a arcu. Morbi iaculis pulvinar leo, vel viverra justo volutpat quis. Vivamus id tortor ac lacus rhoncus imperdiet id a sem.</p>
       <img src="img/bellingam.jpg" width="10%">
       
  </header>
  <p></p>



</body>
</html>


  
